<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6010335A4FBDC443BB2764AB6FB6EAE4</ExecutionGuid>
		<CrashGUID>UECC-Windows-1949B287484EC3751D887584CB1E78DF_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 17480 concurrently with 1 writers on thread 16852: Current thread 17480 callstack: 0x00007ffd7dc79f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd7dc95b9c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd7dc6b120 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd7dc62a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd7dc851e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd7dc78b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffd9f05227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f05afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f068cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f068a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f0480e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f0908c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f058b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f23f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f674e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd9f668667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffe2c5f7344 KERNEL32.DLL!UnknownFunction [] 0x00007ffe2e0826b1 ntdll.dll!UnknownFunction [] Writer thread 16852 callstack: 0x00007ffe2e0ce154 ntdll.dll!UnknownFunction [] 0x00007ffe2e038a8c ntdll.dll!UnknownFunction [] 0x00007ffe2c5fc748 KERNEL32.DLL!UnknownFunction [] 0x00007ffe2c5f4e59 KERNEL32.DLL!UnknownFunction [] 0x00007ffe2c5f3b55 KERNEL32.DLL!UnknownFunction [] 0x00007ffe2b9138f0 KERNELBASE.dll!UnknownFunction [] 0x00007ffe2c5f5501 KERNEL32.DLL!UnknownFunction [] 0x00007ffe2e044eda ntdll.dll!UnknownFunction [] 0x00007ffe2e0479c4 ntdll.dll!UnknownFunction [] 0x00007ffe2e044c14 ntdll.dll!UnknownFunction [] 0x00007ffe2e08fd53 ntdll.dll!UnknownFunction [] 0x00007ffe2e0905f2 ntdll.dll!Unknow</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>10672</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TheMagesOdyssey</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4291]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>605255BD4010D5795DC48580F6F38AE7</MachineId>
		<LoginId>605255bd4010d5795dc48580f6f38ae7</LoginId>
		<EpicAccountId>c8a15060673149d9aff7b97064983120</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4291]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68658286592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78858833920</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>51437535232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>57893158912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1359355904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1359360000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1537757184</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1537757184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ffd7dc60000 + b120 UnrealEditor-LiveCoding 0x00007ffd7dc60000 + 2a74 UnrealEditor-LiveCoding 0x00007ffd7dc60000 + 251e8 UnrealEditor-LiveCoding 0x00007ffd7dc60000 + 18b0c UnrealEditor-Core 0x00007ffd9eff0000 + 6227d UnrealEditor-Core 0x00007ffd9eff0000 + 6afd3 UnrealEditor-Core 0x00007ffd9eff0000 + 78cd5 UnrealEditor-Core 0x00007ffd9eff0000 + 78a7c UnrealEditor-Core 0x00007ffd9eff0000 + 580e2 UnrealEditor-Core 0x00007ffd9eff0000 + a08c2 UnrealEditor-Core 0x00007ffd9eff0000 + 68b60 UnrealEditor-Core 0x00007ffd9eff0000 + 24f773 UnrealEditor-Core 0x00007ffd9eff0000 + 684e32 UnrealEditor-Core 0x00007ffd9eff0000 + 678667 KERNEL32 0x00007ffe2c5e0000 + 17344 ntdll 0x00007ffe2e030000 + 526b1</PCallStack>
		<PCallStackHash>5B3599C6FC58BEEADF2600D262247DD31CEFB152</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe2b890000 + 2ab89 UnrealEditor-Core 0x00007ffd9eff0000 + 6038f8 UnrealEditor-Core 0x00007ffd9eff0000 + 60372b UnrealEditor-Core 0x00007ffd9eff0000 + 3a64a7 UnrealEditor-Core 0x00007ffd9eff0000 + 3bf325 UnrealEditor-Core 0x00007ffd9eff0000 + c996f2 UnrealEditor-LiveCoding 0x00007ffd7dc60000 + 35c1b UnrealEditor-LiveCoding 0x00007ffd7dc60000 + b120 UnrealEditor-LiveCoding 0x00007ffd7dc60000 + 2a74 UnrealEditor-LiveCoding 0x00007ffd7dc60000 + 251e8 UnrealEditor-LiveCoding 0x00007ffd7dc60000 + 18b0c UnrealEditor-Core 0x00007ffd9eff0000 + 6227d UnrealEditor-Core 0x00007ffd9eff0000 + 6afd3 UnrealEditor-Core 0x00007ffd9eff0000 + 78cd5 UnrealEditor-Core 0x00007ffd9eff0000 + 78a7c UnrealEditor-Core 0x00007ffd9eff0000 + 580e2 UnrealEditor-Core 0x00007ffd9eff0000 + a08c2 UnrealEditor-Core 0x00007ffd9eff0000 + 68b60 UnrealEditor-Core 0x00007ffd9eff0000 + 24f773 UnrealEditor-Core 0x00007ffd9eff0000 + 684e32 UnrealEditor-Core 0x00007ffd9eff0000 + 678667 KERNEL32 0x00007ffe2c5e0000 + 17344 ntdll 0x00007ffe2e030000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638494092545010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>545.84</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4584</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-11-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
